{
  "name": "vue-security-scanner",
  "version": "1.2.0",
  "description": "A comprehensive security scanning tool for Vue.js projects with rule-based vulnerability detection",
  "main": "src/scanner.js",
  "bin": {
    "vue-security-scanner": "./bin/vue-security-scanner.js"
  },
  "files": [
    "bin/",
    "src/",
    "config/",
    "examples/",
    "LICENSE",
    "README.md",
    "README_CN.md",
    "RULE_EXTENSION_GUIDE.md",
    "QUICKSTART_CUSTOM_RULES.md",
    "CONFIGURATION.md",
    "USAGE_EXAMPLES.md",
    "VUE_SUPPORT.md",
    "vue-security-scanner.config.json"
  ],
  "scripts": {
    "start": "node --expose-gc bin/vue-security-scanner.js",
    "test": "jest",
    "scan": "node --expose-gc bin/vue-security-scanner.js",
    "scan-test": "node --expose-gc bin/vue-security-scanner.js tests/",
    "scan-with-gc": "node --expose-gc bin/vue-security-scanner.js"
  },
  "keywords": [
    "vue",
    "security",
    "scanner",
    "xss",
    "vulnerability",
    "audit",
    "sast",
    "dependency-check",
    "static-analysis",
    "vite",
    "rule-based",
    "vue2",
    "vue3",
    "composition-api",
    "security-rules"
  ],
  "author": "ereddate",
  "license": "MIT",
  "homepage": "https://github.com/ereddate/vue-security-scanner#readme",
  "bugs": {
    "url": "https://github.com/ereddate/vue-security-scanner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ereddate/vue-security-scanner.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.0.0",
    "glob": "^8.0.0",
    "cheerio": "^1.0.0-rc.10",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "jest": "^28.0.0"
  }
}