{
  "name": "vue-security-mcp",
  "version": "1.4.0",
  "description": "Vue Security MCP (Multi-Modal Co-Pilot) Tool - A tool for real-time security scanning of Vue code when using AI with advanced semantic analysis and enterprise-grade reporting",
  "main": "dist/mcp-vue-security-scanner.js",
  "bin": {
    "vue-security-mcp": "./dist/mcp-cli.js"
  },
  "scripts": {
    "test": "node mcp-test.js",
    "demo": "node mcp-demo.js",
    "start": "node dist/mcp-cli.js interactive",
    "prepublishOnly": "node build.js",
    "build": "node build.js"
  },
  "keywords": [
    "vue",
    "security",
    "scanner",
    "ai",
    "mcp",
    "co-pilot",
    "copilot",
    "vulnerability",
    "code-analysis",
    "static-analysis",
    "web-security",
    "ast",
    "semantic-analysis",
    "dependency-scanning",
    "compliance"
  ],
  "author": "ereddate",
  "license": "MIT",
  "dependencies": {
    "vue-security-scanner": "^1.6.0",
    "commander": "^9.0.0",
    "chalk": "^4.0.0"
  },
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ereddate/vue-security-scanner.git",
    "directory": "mcp"
  },
  "bugs": {
    "url": "https://github.com/ereddate/vue-security-scanner/issues"
  },
  "homepage": "https://github.com/ereddate/vue-security-scanner/tree/master/mcp#readme"
}